Megafaunal Paper Notes

- MammalDiet v1 taxonomy
- 93 extinct taxa will need diet classified 
- Body size from, Faurby and Svenning



Faurby & Svenning 2015
- 398 range restrictions (i.e., they had disagreements with IUCN range maps)
- 405 island species (ranges expansions + restrictions)
- 203 fossil co-occurrences? 

- Revised ranges for all species that may have had human-induced range changes (e.g., red list category, body size or occurrence on large isolated islands)
- Ranges modified for 1085 dspecies, but for 85 range modifications were too small to be reflected given the grid size (110 x 110km)
- 260 species not accepted by IUCN because they went extinct within the last 130,000 years
<JYL: Does this mean that 740 of the IUCN ranges should overlap? Also means that these ranges should be preferred over the IUCN ranges>

<Using IUCN range maps of terrestrial mammals, downloaded Oct 2018>
- There are some polygons whose binomial name is a subspecies, will be correcting that so 
- Used IUCN taxonomy to improve interoperability with the dietary dataset

- Out of the 5431 species for which we have maps, we have dietary data for 5208 species

Faurby maps also contain non-terrestrial mammals

<MammalDiet v2 Gainsbury et al 2018>
- Added 1261 species not covered by Kissling et al 2014, and filled in some that were previously extrapolated
- Gosh, the dataset structure is SOOOOO stupid


<Files>
- iucnMammals.rds
	- loaded shapefile of extent of occurrence range maps of all "terrestrial" mammals from IUCN
- iucnMetadata.csv
	- metadata associated with each polygon in the shape Files
- iucnMammalTaxonList.csv
	- taxonomic information (incl. synonyms) for all mammals in IUCN




<16th Nov 2018>
- Creating current and present-natural frugivore assemblage checklists from the PHYLACINE dataset
	- Some taxa have zero sized ranges
		- 15 taxa
	- Present-Natural dataset
		- 178 extinct herbivores (diet.plant == 100 conditioned on phylacine data)
		- 1950 frugivores, incl. occassionals (fruit > 0; i.e. include primary = 1, sec and tertiary frugivores)
		- Only 1820 of 1950 have phylacine range data, all 178 extinct herbivores 
	- Current dataset
		- 

- Palms
	- 2557 unique species in tdwg occ dataset (all of them are in the dataset)
	- Only 2038 of these have fruit size data

- How many TDWG units
	- OW-West
	- OW-East
	- NW



- Map notes
	- Bottom of S. America looks weird (uruguay is missing, and southern chile are missing, in both goldel's and my maps)
	- Marquesas is really high in fruit size (why is goldel's much smaller, there are only 2 species in the checklist there)


<26th Nov>
- For list of species with no range modifications (i.e., present-natural range = current range), we used the original range maps (more precise instead of the PHYLACINE rasters)
	- 2016 range maps were provided by Soren Faurby
	- 4746 with no changes in range (excl. species with zero-range present-natural and current ranges)
- Some species that are in the attribute table in Faurby's file, did not actually have polygon

<27th Nov>
- Downloaded latest range maps
	- Of the 1641 frugivores with no range change, only 1632 had iucn maps. The 9 without maps:
		- 1) Canis aureus (somehow not mapped in the most recent iucn red list => "use Faubry's")
		- 2) Graomys centralis (does not appear to be synonymized into any other species in the genus, but does not appear in the most recent iucn red list => "use Faurby's")
		- 3) Nectomys magdalenae (does not appear to be synonymized into any other species in the genus, but does not appear in the most recent iucn red list => "use Faurby's")
		- 4) Tolypeutes matacus (mapped in most recent iucn red list but does not appear in their shapefile => "use Faurby's")
		- 5) Tolypeutes tricinctus (mapped in most recent iucn red list but does not appear in their shapefile => "use Faurby's")
		- 6) Mimon koepckeae (mapped in most recent iucn red list but does not appear in their shapefile; looks like a single occurrence => "use Faurby's") 
		- 7) Pteropus pelewensis (does not appear to be synonymized into any other species in the genus, but does not appear in the most recent iucn red list => "use Faurby's")
		- 8) Rattus arfakienis (does not appear to be synonymized into any other species in the genus, but does not appear in the most recent iucn red list => "use Faurby's")
		- 9) Petinomys sagitta (does not appear to be synonymized into any other species in the genus, but does not appear in the most recent iucn red list => "use Faurby's")
	- Some species (n = 6) have other issues and had to be hard coded because their ranges overlap with land masses that are not mapped in the TDWG shape file (very small islands)
		
<28th Nov>
- Current ranges, I simply used Faubry's rasters. However, he states that there were about 40 taxa out of the 1950 frugivores that did not have non-zero present ranges, but that does not appear to be true with the iucn polygons.
- For consistency, I will omit these.

<29th Nov>
- 197 countries with Palms (after removing cocos and lodoicea)
- 190 countries that intersect with mammal occurrences

<26th Dec>
- Use model averaged coefficients to produce partial residuals?
- Full model - (logFruitSize ~ currMedBodySize + (PC1, PC2, PC3, lgmTano, lgmPano, NPP_mean))
	- Rel Impt: PC1 (1.0), currMedBodySize (1.0), NPP_mean (0.99), PC2 (0.99)





- SEM notes
# Model Chi-Square with its df and p-value: prefer p-value greater than 0.05 (model does )
# Root Mean Square Error of Approximation (RMSEA): prefer lower 90%CI to be < 0.05
# Comparative Fit Index (CFI): prefer value greater than 0.90
# Mod. indexes should be << 3.84; if higher then may suggest a missing path

lhs ~~ rhs (covariances)
lhs ~ rhs (actual regression fit)


effect of the biggest fruit
prop megafaunal fruit diversity
But also redo fruit size - body size with the facultative herbivores + splitting data up into quantiles



TO DO:
1) Prepare electronic supplementary material !DONE!
    - Accessions !DONE!
    - Fossilized birth death trees !DONE!
2) Figures
	- Italicize species names
3) Data accessibility
	- Upload sequences to genbank
	- Upload alignments and tree to TREEBASE
4) Check sampling statistics !DONE!
5) Figure out the Peperomia-Piper split statistics !DONE!
6) Check references
7) Revise discussion !DONE!
	- Niche preemption !DONE!
	- Evolutionary transitions !DONE!
8) Final read through
	- Remove the royal "I" !DONE!






