Megafaunal Paper Notes

- MammalDiet v1 taxonomy
- 93 extinct taxa will need diet classified 
- Body size from, Faurby and Svenning



Faurby & Svenning 2015
- 398 range restrictions (i.e., they had disagreements with IUCN range maps)
- 405 island species (ranges expansions + restrictions)
- 203 fossil co-occurrences? 

- Revised ranges for all species that may have had human-induced range changes (e.g., red list category, body size or occurrence on large isolated islands)
- Ranges modified for 1085 dspecies, but for 85 range modifications were too small to be reflected given the grid size (110 x 110km)
- 260 species not accepted by IUCN because they went extinct within the last 130,000 years
<JYL: Does this mean that 740 of the IUCN ranges should overlap? Also means that these ranges should be preferred over the IUCN ranges>

<Using IUCN range maps of terrestrial mammals, downloaded Oct 2018>
- There are some polygons whose binomial name is a subspecies, will be correcting that so 
- Used IUCN taxonomy to improve interoperability with the dietary dataset

- Out of the 5431 species for which we have maps, we have dietary data for 5208 species

Faurby maps also contain non-terrestrial mammals

<MammalDiet v2 Gainsbury et al 2018>
- Added 1261 species not covered by Kissling et al 2014, and filled in some that were previously extrapolated
- Gosh, the dataset structure is SOOOOO stupid


<Files>
- iucnMammals.rds
	- loaded shapefile of extent of occurrence range maps of all "terrestrial" mammals from IUCN
- iucnMetadata.csv
	- metadata associated with each polygon in the shape Files
- iucnMammalTaxonList.csv
	- taxonomic information (incl. synonyms) for all mammals in IUCN




<16th Nov 2018>
- Creating current and present-natural frugivore assemblage checklists from the PHYLACINE dataset
	- Some taxa have zero sized ranges
		- 15 taxa
	- Present-Natural dataset
		- 178 extinct herbivores (diet.plant == 100 conditioned on phylacine data)
		- 1950 frugivores, incl. occassionals (fruit > 0; i.e. include primary = 1, sec and tertiary frugivores)
		- Only 1820 of 1950 have phylacine range data, all 178 extinct herbivores 
	- Current dataset
		- 

- Palms
	- 2557 unique species in tdwg occ dataset (all of them are in the dataset)
	- Only 2038 of these have fruit size data

- How many TDWG units
	- OW-West
	- OW-East
	- NW



- Map notes
	- Bottom of S. America looks weird (uruguay is missing, and southern chile are missing, in both goldel's and my maps)
	- Marquesas is really high in fruit size (why is goldel's much smaller, there are only 2 species in the checklist there)


<26th Nov>
- For list of species with no range modifications (i.e., present-natural range = current range), we used the original range maps (more precise instead of the PHYLACINE rasters)
	- 2016 range maps were provided by Soren Faurby
	- 4746 with no changes in range (excl. species with zero-range present-natural and current ranges)
- Some species that are in the attribute table in Faurby's file, did not actually have polygon

<27th Nov>
- Downloaded latest range maps
	- Of the 1641 frugivores with no range change, only 1632 had iucn maps. The 9 without maps:
		- 1) Canis aureus (somehow not mapped in the most recent iucn red list => "use Faubry's")
		- 2) Graomys centralis (does not appear to be synonymized into any other species in the genus, but does not appear in the most recent iucn red list => "use Faurby's")
		- 3) Nectomys magdalenae (does not appear to be synonymized into any other species in the genus, but does not appear in the most recent iucn red list => "use Faurby's")
		- 4) Tolypeutes matacus (mapped in most recent iucn red list but does not appear in their shapefile => "use Faurby's")
		- 5) Tolypeutes tricinctus (mapped in most recent iucn red list but does not appear in their shapefile => "use Faurby's")
		- 6) Mimon koepckeae (mapped in most recent iucn red list but does not appear in their shapefile; looks like a single occurrence => "use Faurby's") 
		- 7) Pteropus pelewensis (does not appear to be synonymized into any other species in the genus, but does not appear in the most recent iucn red list => "use Faurby's")
		- 8) Rattus arfakienis (does not appear to be synonymized into any other species in the genus, but does not appear in the most recent iucn red list => "use Faurby's")
		- 9) Petinomys sagitta (does not appear to be synonymized into any other species in the genus, but does not appear in the most recent iucn red list => "use Faurby's")
	- Some species (n = 6) have other issues and had to be hard coded because their ranges overlap with land masses that are not mapped in the TDWG shape file (very small islands)
		
<28th Nov>
- Current ranges, I simply used Faubry's rasters. However, he states that there were about 40 taxa out of the 1950 frugivores that did not have non-zero present ranges, but that does not appear to be true with the iucn polygons.
- For consistency, I will omit these.

<29th Nov>
- 197 countries with Palms (after removing cocos and lodoicea)
- 190 countries that intersect with mammal occurrences

<26th Dec>
- Use model averaged coefficients to produce partial residuals?
- Full model - (logFruitSize ~ currMedBodySize + (PC1, PC2, PC3, lgmTano, lgmPano, NPP_mean))
	- Rel Impt: PC1 (1.0), currMedBodySize (1.0), NPP_mean (0.99), PC2 (0.99)

<14 Jan>
- Excluded Reunion from the dataset
	- 2 species in the present natural (Pteropus niger and P. subniger) but no species in the current even though Pteropus niger does still occur on Reunion
- Following were changed in the TDWG_Environment dataset (latest: "TDWG_Environment_AllData_2019Jan.xlsx")
	- AZO ("Azores"), CNY ("Canaries"), CVI ("Cape Verde"), GGI ("Gulf of Guinea"), MDR ("Madeira"), SEL ("Selvagens"): THREEREALM changed from OWEast to OWWest (Macaronesian or West-central African islands so appropriate)
	- Notes: CGS ("Chagos") unchanged as OWEast (probably appropriate); ASC ("Ascension"), STH ("St. Helena") unchanged as OWEast (probably not appropriate, biogeographic affinities are probably intermediate between Africa and Americas, but has no palms in dataset so won't affect analysis) 
	- VNA ("Venuzuella Antilles") is not in the TDWG_Environment dataset and was omitted
- Performed regional PCAs
- Models now exclude "NPP_mean"

- Using REALM_LONG == "Afrotropics", the negative relationship between fruit size and body size is no longer significant
- Positive relationship between fruit size and the number of palm species globally, in the New World, OldWorld West but is negative in the Old World East

< 26 Feb 2019 >
Questions are provided by Jens-Christian

Question 1: Is palm fruit size coupled to (current) mammal frugivore body size? (test and assess best explanatory model – global, using extant mammals and current ranges)
 
Question 2: Does the relationship strengthen if extinct and extirpated mammals are considered? (keep model from Q1, replace mammal frugivore size by one based on present-natural ranges and including extinct species – compare this model to the original model from Q1)

- Aren't the AIC values provided for the best fit models?
 
Question 3: Is the impact of adding in present-natural ranges and including extinct species bigger where extinctions have been greater?
(divide world into zones of high vs low extinction based on ratio of current to present-natural mammal frugivore richness; redo Q1+Q2 for these regions).
 
 - Can we look at the residuals of these particular countries? Keep model same


I think keeping model structure fixed between Q1 and Q2, may provide  a cleaner contrast for the current vs present-natural mammal effect.


1) Fit global model based on current, minimal adequate model
2) If we swap out the current with present-natural
3) High extinction vs low extinction, distribution of these ratios, categorical variable?

Maybe for Q3 limit to taxa that are above 10 kilos?

Scale issues - long time
Focus on global scale, keep model variables the same
95 percentile for maximum

Remove all the threatened species. Galetti, and

< March 2019 >
- Calculated new standardized coefficients following Cade 2015
\begin{equation}

\end{equation}


- Started spatial regression models
	- Generate neighbourhoods
		- Need to figure out neighbourhoods for each focal polygon (e.g., `poly2nb` function, but not possible since some polygons are not adjacent (i.e., share points) with any other (e.g., islands)
		- `knearneigh`: choice of number of neighbours is arbitrary. For centrally located polygons, more neighbours make sense, but for marginally situated polygons, the neighbour set incorporates a much larger spatial extent
	- Calculate spatial distances between neighbours (`nbdist`)
		- Since projection = longlat, distances are calculated as great circle distances
	- Calculate spatial weights between neighbours
		- 1 - d / max(d)
		- Distances are now relative to the highest possible distance between neighbours of k-lag
	- Standardization procedure
		- B, binary = 
		- W, row standardized = sums over all links to n
		- C, global standardized = sums over all links to n
	- "listw.explore()"
		- Can be used to explore the effect of neighbour graph methods, standardization style and weight method

Thoughts:
- Neighbourhood definition
	- k-nearest
		- Pros: Can force islands to be adjacent to the closest unit
		- Cons: Arbitrary, central mainland units forced to have the same number of connections as isolated ones
				Can be non-symmetric
	- Distance
		- Pros: More natural, centrally located ones will have more connections than marginally situated units
				Will always be symmetric
		- Cons: Arbitrary, and cannot deal with different polygon sizes (only working with centroids) but that will always be a problem

- Spatial weight
	- Distance-based
		- Can allow closer neighbours to have a greater contribution compared to distant ones
		- Can be specified to be relative to maximum distance among neighbours, but covariance will be scaled differently for different units
		- Furthermore, we are dealing with tdwg centroids, so distances between distant neighbours could be because they are large units. At these scales, perhaps distance-decay is less problematic

- Standardization procedure
	- Binary (B)
		- Defined neighbours are perfectly correlated
		- If used in conjunction with distance-based spatial weighting, then covariance will be directly proportional to distance
	- Row-standardized (W)
		- Weights are standardized by number of neighbours (e.g., if there are 5 neighbours and weights are binary [=1], then weights = 0.2)
		- If used in conjunction with distance-based spatial weighting, then covariance will be directly proportional to distance / sum of all distances

- Model type
	- Error Spatial Autoregressive Model (Y = beta X + lambda W u + e)
		- Assumes spatial autocorrelation in error term 
		- Most reliable (Kissling and Carl 2008)
	- Lagged Spatial Autoregressive Model (Y = rho W Y + beta X + e)
		- Assumes spatial autocorrelation in response

- Issues with model averaging spatial models
	- Variance inflation factors, collinearity may be in part due to spatial autocorrelation, but there could be intrinsic collinearity as well.
	- Theoretically(?), VIFs for terms could be calculated after spatial autocorrelation were taken into account
	- Probably better for a hybrid approach, model averaging taking into collinearity, and a spatial model controlling for spatial autocorrelation.


- Issues:
	- Non-adjacent pairs will get a value of zero, another common approach is to set adjacencies wij to 
	- https://rpubs.com/chrisbrunsdon/114718



- SEM notes
# Model Chi-Square with its df and p-value: prefer p-value greater than 0.05 (model does )
# Root Mean Square Error of Approximation (RMSEA): prefer lower 90%CI to be < 0.05
# Comparative Fit Index (CFI): prefer value greater than 0.90
# Mod. indexes should be << 3.84; if higher then may suggest a missing path

lhs ~~ rhs (covariances)
lhs ~ rhs (actual regression fit)


effect of the biggest fruit
prop megafaunal fruit diversity
But also redo fruit size - body size with the facultative herbivores + splitting data up into quantiles



fruit variability (test how it can be explained by environment vs. body masses)
emnvironmental variability and how it affects variability in  (stein et al , eocl letters and a review paper)
birds and mammal frugivores

large fruits are more enlongated than small fruits because of gape size

open source (photos showing palm colour, fruit size, growth form, spines on leaves and stem etc)


Patterns of co-occurrences

Site 1, 2, 3

Palm 1 (Xi = 1)
Palm 2 (Xi = 2)
Mammal 1
Mammal 2

Palm fruit size distribution and mammal body size distribution 



< PAPERS >

Hansen & Galetti (2008) The Forgotten Megafauna. Science
- Classic definitions of megafauna need to be extended beyond absolute animal size to be context-depedendent
	- E.g., largest frugivores in S. Amer are gomphoteres (7.8 tonnes) but the largest extant are tapirs (300 kg), but largest extinct frugivores on Madagascar is the elephant bird (450 kg), extant is the radiated tortoise (10 kg)
	- Greater megafaunal downsizing on many islands compared to that on mainland, in addition to reduced functional redundancy

Guimarez (2008) Seed dispersal anachronisms: Rethinking the fruits extinct megafauna ate
- 



- Point estimates of body size and fruit size
Median body size
Max body size

- Dispersion of body size and fruit size
Average distance to centroid / median
Range

Control using null models?
- Higher or lower than expected given a null model?

Linear regression of dispersion against various abiotic and biotic variables

Dependent variables: fruit size dispersion ~ climate + mammal body size dispersion



Saturday
- Split up into smaller taxonomic groups
- Include birds


August - September